{
  //"APIservices": "http://localhost:8080",
  "APIservices": "https://localhost:44343",
  "apiUrl": "https://localhost:44343",
  //"apiUrl": "http://localhost:8080",

  /*----------------------------------------------------------*/
  /*----------------ACTIVE--DIRECTORY-------------------------*/
  /*----------------------------------------------------------*/
  "LDAP_Connection": "LDAP://zfmc.local",
  "DomainUser": "Z_bacexec",
  "UserPassword": "Raraprec#3",
  "GroupAdministrationAccess": "CAU Finance Import"
  //"GroupbillersAccess": "DPW DR Product Development"
}